extends:
  file: ../typescript/pipeline.yaml
agent:
  image: gcr.io/jenkinsxio/builder-nodejs12x
pipelines:
  pullRequest:
    build:
      steps:
      - sh: echo IT IS CUSTOM BUILD PACK
  release:
    setup:
      preSteps:
      - sh: echo NODE12 BEFORE release SETUP
      steps:
      - sh: echo NODE12 AFTER release SETUP
    preBuild:
      steps:
      - sh: echo NODE12 echo IT IS prerelease
    build:
      steps:
      - sh: echo IT IS CUSTOM NODE12 BUILD PAC
  feature:
    build:
      steps:
      - sh: echo IT IS CUSTOM NODE12 BUILD PACK
