extends:
  file: ../javascript/pipeline.yaml
agent:
  label: jenkins-nodejs
  container: nodejs
pipelines:
  pullRequest:
    build:
      steps:
      - sh: echo IT IS CUSTOM BUILD PACK
      - sh: npm install
  release:
    setup:
      preSteps:
      - sh: echo NODE12 BEFORE release SETUP
      steps:
      - sh: echo NODE12 AFTER release SETUP
    preBuild:
      steps:
      - sh: NODE12 echo IT IS prerelease
    build:
      steps:
      - sh: echo IT IS CUSTOM NODE12 BUILD PACK
      - sh: npm install
  feature:
    build:
      steps:
      - sh: echo IT IS CUSTOM NODE12 BUILD PACK
      - sh: npm install
